<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym websiteproject</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        /* css reset */
        font-family: 'Galada', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/tranning.jpg');
        
    }
    .left{
        /* border:2px solid red; */
        display:inline-block;
        position:absolute;
        left:35px;
        top:20px;
    }
    .left img{
        width: 90px;
        /* filter:invert(100%);this invert function will convert any black pic into white and any white pic into black */
    }
    .left div{
        text-align: center;
    }
    .center{
        /* border:2px solid rgb(0, 255, 247); */
        display:block;
        width: 44%;
        margin:20px auto;
        
    }
    .right{
        /* border:2px solid rgb(0, 255, 26); */
        display:inline-block;
        position:absolute;
        right:35px;
        top:20px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size:16px;
        
        
    }  
    .navbar li a{
        color:white;
        text-decoration: none;
        padding :34px 23px;
    } 
    .navbar li a.active, .navbar li a:hover{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        margin:12px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border:2px solid grey;
        border-radius:10px;
        font-size:15px;
        cursor:pointer;
        font-family:'Galada', cursive;
    }
    .btn:hover{
        background-color:rgb(107, 95, 95);
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg"alt="">
            <div>Rakesh Gym</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call</button><button class="btn">Email</button>
        </div>
    </header>
</body>
</html>